# Template - Copy content to `.env` file and add missing (secret) values

# Set this to 'local' in local development.
# - sets origin to localhost
# - configures cookie handling
ENVIRONMENT=local

EDITOR_URL=http://localhost:3000/

# Secret to enable media upload
SERLO_EDITOR_TESTING_SECRET=

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

MYSQL_URI=mysql://root:secret@localhost:3306/serlo

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_URI=mongodb://localhost:27017/

# LTI platform: https://saltire.lti.app/platform
ALLOW_SALTIRE=true

# LTI platform: edu-sharing mock
ALLOW_EDUSHARING_MOCK=true

# LTI platform: itslearning mock
ALLOW_ITSLEARNING_MOCK=true

# Keep an empty line at the end
